.wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem,16rem));
    justify-content: center;
}

.driver_cards{
    margin-left: auto;
    margin-right: auto;
}

.card{
    overflow: hidden;
    box-shadow: 0 2p 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 200ms ease-in;
    background-color:transparent;
    color: #E5841E;
    border-color: #E5841E;
}

.card_image{
    height: 12rem;
    width: 100%;
    object-fit: cover;
}

.card_title{
    padding: 1rem;
    text-align: center;
}

.card_description{
    padding: 0rem;
}

.card_btn{
    padding: 1rem;
    font-family:inherit;
    font-weight:bold;
    font-size:1rem;
    color: white;
    margin:1rem;
    border:2px solid  #E5841E;
    background: transparent;
    background-color: #E5841E;
    border-radius: 4px;
    transition: background 200ms ease-in, color 200ms ease-in;
}

:hover.card{
    transform:scale(1.02);
}

:hover.card_btn{
    background: white;
    border-color: white;
}

.card_btn:hover{
    background-color: white;
}